<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>CSS Scratch Board</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style type="text/css">
body {
	border: 1px solid black;
	margin: 0px;
	padding: 0px;
}
h1 {
}
a:link, a:visited, a:active {
	color: #FFFFFF;
}
a:hover {
	color: #000000;
}
p.setting {
	border: 1px solid black;
	text-align: justify;
	width: 500px;
}
.box {
	height: 10em;
	width: 20em;
	border: 5px solid black;
	box-shadow: 10px 10px 10px #222;
	border-radius: 15px;
}
.text {
	font-size: 5em;
	text-shadow: 10px 10px 10px #000;
}
.two {
	font-family: arial;
	font-size: 4em;
	color: #09F;
	text-shadow: -2px -2px 0 #FFF, 2px 2px 0 #936;
}
.three {
	font-family: arial;
	font-size: 4em;
	color: #FC0;
	text-shadow: -2px -2px 0 #FFF, 2px 2px 0 #000, 2px 2px 6px #333;
}
</style>
</head>
<body background="img/start.png" style="background-repeat:repeat-y">
<h1>Test</h1>
<p class="setting">
<strong>民進黨</strong>火大遊行今天下午登場，<em>黨主席蘇貞昌</em>將率同黨內要角，與支持群眾自台北市東區一路遊行至凱道舉行晚會，向馬英九總統發出怒吼。由於北部天候狀況不佳，黨中央昨天密切關注各地動員狀況，晚間確定基層熱情不減，對外喊出「遊行人數保證超過十萬人」，黨中央也透露，蘇貞昌將在晚會壓軸演說時發表重大宣示。
</p>
<ol type="i" start="3">
<li>Test
<li>Test
<li>Test
<li>Test
<li>Test
</ol>
<img width="200" height="100" style="background-color: #000000" border="7"/>
<br />
<table width="608" height="320" border="1">
<tr>
	<td align="center" bgcolor="#0000FF"><a href="#">我是藍色</a></td>
	<td align="center" bgcolor="#00FF00"><a href="#">我是綠色</a></td>
	<td align="center" bgcolor="#FF0000"><a href="#">我是紅色</a></td>
</tr>
</table>
<marquee behavior=slide direction=right loop=2 scrollamount=30 scrolldelay=500 style="border: 1px solid black">
<img src="img/start.png" />
<img src="img/pause.png" />
<img src="img/delete.png" />
</marquee>
<div class="box"></div>
<br />
<div style="height: 1em; border: 1px solid black;">1 em Text</div>
<div style="height: 16px; border: 1px solid black;">16 pt Text</div>
<div class="text">Test Test Test</div>
<div style="opacity: 0.8; background-color: #000;">Transparency</div>
<div class="two">Text Shadow</div>
<div class="three">Text Shadow</div>
<br />
<br />
</body>
</html>